# vs-core-kt

./: .gitignore  .space.kts  build.gradle.kts  core-libs.versions.toml  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publication_maven_github.yml
.github/workflows/shared/: setup-java.yml
build-logic/: settings.gradle.kts
core-build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/build_logic/: CoreProjectConfiguration.kt  ProjectConfiguration.kt
core-build-logic/src/main/kotlin/ru/vs/build_logic/github/: GithubActionLogger.kt
core-build-logic/src/main/kotlin/ru/vs/build_logic/tasks/: CopyFromResourceTask.kt
core-build-logic/src/main/kotlin/ru/vs/build_logic/utils/: AndroidExt.kt  Configuration.kt  FatJar.kt  JsDistribution.kt  ProjectExt.kt  StringExt.kt
core-build-logic/src/main/kotlin/ru/vs/convention/: check-updates.gradle.kts  compose.gradle.kts  factory-generator.gradle.kts  ksp-code-generator.gradle.kts  ksp-kmp-hack.gradle.kts  resources.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/convention/analyze/: check-module-graph.gradle.kts  compose-report.gradle.kts  detekt.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/convention/android/: application.gradle.kts  base-kotlin.gradle.kts  base.gradle.kts  compose.gradle.kts  library.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/convention/kmp/: all-compose.gradle.kts  all.gradle.kts  android-library.gradle.kts  cocoapods.gradle.kts  common-tests.gradle.kts  common.gradle.kts  ios.gradle.kts  js.gradle.kts  jvm.gradle.kts  linux.gradle.kts  macos.gradle.kts  native.gradle.kts  wasm.gradle.kts  windows.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/convention/serialization/: json.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/convention/test/: benchmark.gradle.kts  kover.gradle.kts  merge-test-reports.gradle.kts
core-build-logic/src/main/kotlin/ru/vs/plugins/settings_stub/: SettingsStubPlugin.kt
core-build-logic/src/main/resources/ru/vs/build_logic/: detekt.yml
core/analytic/sentry/: build.gradle.kts
core/compose/: build.gradle.kts
core/coroutines/: build.gradle.kts
core/coroutines/src/commonMain/kotlin/ru/vs/core/coroutines/: Stub.kt
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/ru/vs/core/database/: AndroidDatabaseDriverFactory.kt
core/database/src/commonMain/kotlin/ru/vs/core/database/: AbstractDatabaseService.kt  DatabaseDriverFactory.kt  Di.kt
core/database/src/jsMain/kotlin/ru/vs/core/database/: JsDatabaseDriverFactory.kt
core/database/src/jvmMain/kotlin/ru/vs/core/database/: JvmDatabaseDriverFactory.kt
core/database/src/nativeMain/kotlin/ru/vs/core/database/: NativeDatabaseDriverFactory.kt
core/decompose/: build.gradle.kts
core/decompose/src/commonMain/kotlin/ru/vs/core/decompose/: ComponentCoroutineScope.kt  ComposeComponent.kt  DiComponentContext.kt  FlowUtils.kt  NavigationSourceUtils.kt
core/decompose/src/commonMain/kotlin/ru/vs/core/decompose/viewmodel/: MviViewModel.kt  ViewModel.kt
core/decompose/src/commonTest/kotlin/ru/vs/core/decompose/: BaseComponentTest.kt
core/di/: build.gradle.kts
core/di/src/commonMain/kotlin/ru/vs/core/di/: DiExt.kt  Modules.kt
core/factory-generator/api/: build.gradle.kts
core/factory-generator/api/src/commonMain/kotlin/ru/vs/core/factory_generator/: GenerateFactory.kt
core/factory-generator/ksp/: build.gradle.kts
core/factory-generator/ksp/src/main/kotlin/ru/vs/core/factory_generator/: FactoryGeneratorSymbolProcessor.kt  FactoryGeneratorSymbolProcessorProvider.kt
core/key-value-storage/: build.gradle.kts
core/key-value-storage/src/androidMain/kotlin/ru/vs/core/key_value_storage/service/: FlowSettingsFactory.kt
core/key-value-storage/src/commonMain/kotlin/ru/vs/core/key_value_storage/: Di.kt
core/key-value-storage/src/commonMain/kotlin/ru/vs/core/key_value_storage/service/: FlowSettingsFactory.kt  KeyValueStorageService.kt
core/key-value-storage/src/jsMain/kotlin/ru/vs/core/key_value_storage/service/: FlowSettingsFactory.kt
core/ktor-client/: build.gradle.kts
core/ktor-client/src/commonMain/kotlin/ru/vs/core/ktor_client/: Di.kt
core/ktor-network/: build.gradle.kts
core/ktor-network/src/commonMain/kotlin/ru/vs/core/ktor_network/: Di.kt  SelectorManagerFactory.kt
core/ktor-server/: build.gradle.kts
core/ktor-server/src/commonMain/kotlin/ru/vs/core/ktor_server/: Stub.kt
core/logging/: build.gradle.kts
core/logging/src/commonMain/kotlin/ru/vs/core/logging/: Log.kt  LogConfig.kt  LogLevel.kt  Logger.kt  Stub.kt
core/logging/src/commonTest/kotlin/ru/vs/core/logging/: LogConfigTest.kt
core/logging/src/jvmMain/resources/: log4j2.xml
core/mvi/: build.gradle.kts
core/mvi/src/commonMain/kotlin/ru/vs/core/mvi/: Di.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/ru/vs/core/navigation/: NavigationContext.kt  NavigationSupportTopAppBar.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/ru/vs/core/network/: Di.kt
core/okio/: build.gradle.kts
core/okio/src/commonMain/kotlin/ru/vs/core/okio/: FileSystemExt.kt
core/okio/src/jvmMain/kotlin/ru/vs/core/okio/: FileSystemExt.jvm.kt
core/okio/src/nativeMain/kotlin/ru/vs/core/okio/: FileSystemExt.native.kt
core/serialization/core/: build.gradle.kts
core/serialization/json/: build.gradle.kts
core/uikit/auto-size-text/: build.gradle.kts
core/uikit/dropdown-menu/: build.gradle.kts
core/uikit/letter-avatar/: build.gradle.kts
core/uikit/local-configuration/: build.gradle.kts
core/uikit/utils/: build.gradle.kts
core/uikit/video-player/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/commonMain/kotlin/ru/vs/core/utils/: StringExt.kt
core/utils/src/commonTest/kotlin/ru/vs/core/utils/: StringExtTest.kt
core/video-player/: build.gradle.kts
core/video-player/src/commonMain/kotlin/ru/vs/core/video_player/: VideoPlayer.kt
core/video-player/src/jvmMain/kotlin/ru/vs/core/video_player/: VideoPlayer.jvm.kt
(+49 files in other folders)
