# Gradle
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configuration-cache=true

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.useAndroidX=true

# Self configuration flugs
ru.vs.core.version=0.0.1
ru.vs.core.mvn.url=https://repo.repsy.io/mvn/vsum/vsum
ru.vs.core.mvn.user=username