# Gradle
org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin
kotlin.mpp.androidSourceSetLayoutVersion=2
# see https://github.com/JetBrains/compose-multiplatform/issues/2046#issuecomment-1144888588
kotlin.native.cacheKind=none

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

# Android
android.useAndroidX=true

# Self configuration flugs
ru.vs.core.version=0.0.1
